[EXTENSIONS]
# xml file extension
xml = .gt.xml

# files to copy on match (list seperated with newline)
# <original extension> > <extension after copy>
copy =
    .gt.xml > .xml
    .ocropus.nrm.png > .png
    .nrm.png > .png

# update copied xml file with new image name (leave empty for no update)
# only works when xml file is copied
xml_update = .png

[EXCLUDED]
# excluded file names (list seperated with newline)
files =
    metadata.xml
    mets.xml

# excluded folders (list seperated with newline)
folders =
    sel